version: 0.2

phases:
  pre_build:
    commands:
      - echo Getting Nessus package
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      - aws s3 cp s3://${BUCKET}/Nessus-7.2.3-ubuntu1110_amd64.deb Nessus.deb --no-progress
  build:
    commands:
      - echo Build started on `date`
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG --build-arg BUCKET=$BUCKET .
  test:
    commands:
      - echo Testing $IMAGE_REPO_NAME:$IMAGE_TAG
      - docker run -e LICENSE=XXXX-XXXX-XXXX-XXXX-XXXX $IMAGE_REPO_NAME:$IMAGE_TAG /usr/bin/test.sh
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $IMAGE_REPO_URL:$IMAGE_TAG
      - docker push $IMAGE_REPO_URL:$IMAGE_TAG
