apiVersion: apps/v1
kind: Deployment
metadata:
  name: nessus
  labels:
    app: nessus
spec:
  selector:
    matchLabels:
      app: nessus
  replicas: 1
  template:
    metadata:
      labels:
        app: nessus
    spec:
      volumes:
        - name: nessus-pv-storage
          persistentVolumeClaim:
            claimName: nessus-pv-claim
      containers:
      - name: master
        image: 034795980528.dkr.ecr.us-west-2.amazonaws.com/secops-nessus:latest
        resources:
          requests:
            cpu: 100m
            memory: 1024Mi
        ports:
          - containerPort: 8834
        volumeMounts:
          - mountPath: "/opt/nessus"
            name: nessus-pv-storage
        env:
          - name: LICENSE
            valueFrom:
              secretKeyRef:
                name: nessus-secrets
                key: license
